<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Đăng nhập</title>
<style scoped>
  .login{
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    width: 320px;
    height: 250px;
    text-align: center;
  }
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, azure, #6dd5fa);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h2{
    margin-bottom: 1.5rem;
    color: #2980b9;
  }
  input{
    display: block;
    width: 94%;
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
  }
  input:hover{
    background-color:aliceblue
  }
  p{
    font-size: 14px;
    color: red;
  }
  button{
    padding: 0.75rem;
      width: 100%;
      background-color: #2980b9;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }
  button:hover{
    background-color:#2910b9;
  }

</style>